body {
    color:       #ffffff;
    font-family: sans-serif;
    margin:      0;
    background-color: rgb(36,42,49);
}

a {
    color: #b3b3b3;
    white-space: nowrap;
    padding:     20px 16px;
    text-decoration: none;
}

a:hover {
  color: #ffffff;
}

.articles-section{
    display:               grid;
    grid-template-columns: 2fr 2fr;
    grid-gap:              1vw;
}


.article-blob{
    padding:        15px;
    margin-bottom:  10px;
    border-style:   solid;
    border-width:   3px;
    border-radius:  25px;
    border-color:   teal;
}

/* ---------------------- Header navigation -------------------*/
.topnav {
    font-size:        25px;
    background-color: rgb(36,42,49);
    /*background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("https://i.exophase.com/xbox/featured/l/0515j.jpg");*/
    overflow:         hidden;
    display:          flex;
    align-items:      center;
}


.topnav .search-container {
    white-space: nowrap;
    width:       50%;
}

.topnav input[type=text] {
    padding:        8px;
    color:          #cfcfcf;
    border-radius:  25px;
    background-color:rgba(207, 207, 207, 0.1);
    font-size:      20px;
    border-color:   rgba(255, 255, 255, 0.3);
    width:          85%;
}

.topnav .search-container button {
    border-width:       2px;
    padding:            8px 15px;
    background-color:   rgba(207, 207, 207, 0.1);
    border-radius:      25px;
    border-color:       rgba(255, 255, 255, 0.3);
    cursor:             pointer;
}

.topnav .search-container button:hover {
    background: #ffffff;
}

.sign-open-button {
  font-size: 25px;
  background-color: rgb(36,42,49);
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0.8;
}

/*----------------------------- Grid layout -----------------------------*/
.container {
    display: grid;
    grid-template-areas: 
    "sidebar main main"
    "footer footer footer";
}

.container-main {
    margin-left: 30px;
    grid-area: main;
    margin-right: 30px;
}

/*----------------------------- Sidebar -----------------------------*/
.container-sidebar {
    margin-right: 20px;
    grid-area: sidebar;
    height: 100%;
    width: 200px;
    z-index: 1;
    overflow-x: hidden;
}

.container-sidebar a {
  padding: 6px 8px 20px 16px;
  text-decoration: none;
  font-size: 20px;
  display: block;
}


.container-sidebar-wrapper{
    margin-top: 20px;
    position: fixed;
}

.container-sidebar a:hover {
  color: #f1f1f1;
}

/*----------------------------- Footer layout -----------------------------*/
.container-footer {
    grid-area: footer;
    margin-top: 20px;
    width: 100%;
    bottom: 0;
    position: relative;
}


.footer-background{
    font-size:      25px;
    display:        flex;
    flex-wrap:      nowrap;
    align-items:    center;
    padding:        10px;
    /*background-image: url("../assets/logo/footer_image.jpg");*/
    background-color: rgb(36,42,49);
    background-size: 100%;
}

.footer-logo{
    height: 150px;
}


input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.vertical-line{ 
    margin:         10px;
    border:         none;
    border-left:    1px solid hsla(200, 10%, 50%,100);
    height:         100px;
    width:          1px;       
}



@media screen and (max-width: 676px) {
/*  .topnav a, .topnav input[type=text] {
    float: none;
    display: flex;
    text-align: left;
    width: 10%;
    margin: 0;
    padding: 14px;
  }*/

  .topnav{
    flex-direction: column;
  }

  .topnav input{
    width:20%;
  }

  header{
    font-size: 10px;
  }

  .container{
    margin: 0;
  }

  .articles-section{
    grid-template-columns: 2fr;
  }

  .footer-background{
    font-size: 15px;
    flex-wrap: wrap;
  }

  .footer-background a{
    padding: 5px;
  }

  .footer-logo{
    height: 50px;
  }

}

